src/app/right_panel/perMoveAnalysis/index.tsx
  ef5f197819682b02 13,70-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "a4ef93c5bcfe536508318a58048fa8ce776fb0c3",
  "prompts": {
    "ef5f197819682b02": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_39e29f777ffedrnk7x6zusUzvb",
        "model": "opencode/big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>",
      "messages": [],
      "total_additions": 38,
      "total_deletions": 34,
      "accepted_lines": 3,
      "overriden_lines": 5
    }
  }
}
