src/app/right_panel/perMoveAnalysis/index.tsx
  ef5f197819682b02 7,21,24-38,105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "70c19c4c7d8f9ca56ddaa3cbfbacedb7178dea26",
  "prompts": {
    "ef5f197819682b02": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_39e29f777ffedrnk7x6zusUzvb",
        "model": "opencode/big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 15,
      "accepted_lines": 18,
      "overriden_lines": 0
    }
  }
}
